.product-home-landing {
  height: 450px;

  @media screen and (min-width: 768px) {
    height: 510px;
  }
}

.product-home-landing-text {
  color: #fff;
  text-shadow: 0 0 10px rgba(0,0,0,.85);
  font-weight: 300;
  line-height: 1.3;
  margin: 0 0 15px;
  font-size: 33px;
  text-align: center;
  padding-top: 25px;

  @media screen and (min-width: 768px) {
    margin: 0 0 20px;
    font-size: 53px;
    text-align: left;
    padding-top: 40px;
  }
}

.product-home-landing-content {
  width: 100%;
  text-align: center;

  @media screen and (min-width: 768px) {
    width: 50%;
    text-align: left;
  }
}

.product-home-description {
  flex-shrink: 0;
  width: 100%;

  @media screen and (min-width: 768px) {
    width: 40%;
    margin: 0 5%;
  }
}

.product-home-demo {
  overflow: auto;
  height: 55vh;
  background: #eee;
  box-shadow: 0 0 10px rgba(0,0,0,.15);
  flex-shrink: 0;
  width: 100%;
  margin-top: 30px;

  @media screen and (min-width: 768px) {
    width: 50%;
    max-width: 450px;
  }
}
