.expense-detail{
  background: #fff;
  padding: 16px;

  .mui-text-field, .mui-date-picker, .expense-detail-item > .mui-drop-down-menu{
    width: 100%;
    flex-shrink: 20;
  }

  .mui-dialog-content{
    margin: 0 -16px;
  }
}

.expense-detail-item{
  display: flex;
  align-items: flex-start;

  > .mui-font-icon{
    width: 56px;
    margin-top: 12px;
  }

  > .mui-drop-down-menu{
    height: 48px;

      .mui-menu-control{
        .mui-menu-label{
          line-height: 48px;
          padding:0;
        }

        .mui-menu-drop-down-icon{
          right: 4px;
        }

        .mui-menu-control-underline{
          margin: -9px 0 0 0;
        }
      }
  }
}

.expense-detail-item-content{
  margin-top: 14px;
  font-size: 15px;
  flex-grow: 1;
}

.expense-detail-amount .mui-drop-down-menu{
  margin-left: 16px;
}

.expense-detail-type{
  margin-bottom: 8px;
}
