@size: 40px;

.avatar {
  margin-top: -8px;
  margin-bottom: -8px;
  border-radius: 50%;
  width: @size;
  height: @size;

  img {
    border-radius: 50%;
    width: @size;
    height: @size;
  }

  &.name {
  line-height: @size;
  text-align: center;
  color: #fff;
  font-size: 22px;
  font-weight: 300;
  }
}
