.list{
  background:#fff;
  padding:16px;
  display: flex;
  align-items: center;
  line-height: normal !important;
  font-size: 15px;

  &.mui-menu-item{
  background:#fff;
  }
}

.list-left{
  width: 56px;
}
.list-content{
  flex-grow: 1;

  .mui-font-style-caption {
    margin-bottom: 0;
    padding-top: 0;
  }
}
.list-right {
  .mui-checkbox-icon{
    margin: 0;
  }

  .mui-font-style-title, .mui-font-style-body-1 {
    margin-bottom: 0;
    padding-top: 0;
  }
}
