@import "typography";
@import "../roboto/style";
@import "../../components/material-design-iconic-font/css/material-design-iconic-font.css";

html {
  font-family: 'Roboto', sans-serif;
  background:#eee; // Gray200
}

body {
  margin: 0;
}

.app-content-canvas {
  padding-top: 56px;
}

// @desktop-keyline-increment: 56px;
// @desktop-gutter: 16px;

// @menu-item-selected-text-color: @indigo-500;

// .mui-app-bar {
//   .mui-app-bar-title {
//     font-size: 21px;
//     padding-top: 2px;
//     margin: 0;
//   }

//   .mui-icon-button {
//     margin-top: 6px;
//     color: #fff;
//   }

//   .mui-flat-button {
//     background: transparent;
//     color: #fff;
//   }
// }

// .app-bar-drop-down-icon {
//   float: right;

//   .mui-menu-control {
//     text-align: center;
//   }

//   .mui-font-icon {
//     color: #fff;
//     line-height: @desktop-keyline-increment;
//   }
// }

// .mui-radio-button {
//   margin-top: 8px;
// }

#button-main {
  position: fixed;
  bottom: 24px;
  right: 24px;
}

@button-bottom-height: 50px;

.button-bottom-padding {
  padding-bottom: @button-bottom-height;
}

.button-bottom {
  position: fixed;
  bottom: 0;
  right: 0;
  left: 0;
  text-align: center;
  background: #fff;
  border-top: 1px solid #ccc;

  .mui-flat-button {
    width: 100%;
    height: @button-bottom-height;
    // color: @grey-600;
  }
}
