@import "../roboto/style.less";
@import "../../components/material-design-iconic-font/css/material-design-iconic-font.css";

@import "~material-ui/src/less/scaffolding.less";

@primary-1-color: @green-500;
@primary-2-color: @green-700;
@primary-3-color: @green-100;

@app-bar-text-color: @full-white;
@desktop-keyline-increment: 56px;

@desktop-gutter: 16px;

@menu-item-selected-text-color: @indigo-500;

@import "~material-ui/src/less/components.less";

html{
  background:@grey-200;
}

.mui-app-bar .mui-app-bar-title {
  font-size:21px;
  padding-top:2px;
  margin:0;
}

.mui-app-bar {
  .mui-icon-button {
    margin-top: 6px;
    color: #fff;
  }

  .mui-flat-button{
    background:transparent;
    color:#fff;
  }
}

.mui-radio-button{
  margin-top: 8px;
}

#button-main {
  position: fixed;
  bottom: 24px;
  right: 24px;
}

@button-bottom-height: 50px;

.button-bottom-padding{
  padding-bottom: @button-bottom-height;
}

.button-bottom {
  position: fixed;
  bottom: 0;
  right: 0;
  left: 0;
  text-align: center;
  background: #fff;
  border-top: 1px solid #ccc;

  .mui-flat-button{
    width: 100%;
    height: @button-bottom-height;
    color: @grey-600;
  }
}

.mui-dialog-content{
  .mui-font-style-subhead-1{
    margin: 0;
    padding: 0;
  }
}
