.account-balance{
  display: inline-block;
  margin-left: 8px;
  text-align: right;

  .mui-font-style-body-1{
    line-height: 13px
  }

  .mui-font-style-title{
    display: inline-block;
    margin-left: 8px;
  }
}
