@import "node_modules/material-ui/src/less/scaffolding.less";

@primary-1-color: @green-500;
@primary-2-color: @green-700;
@primary-3-color: @green-100;

@app-bar-text-color: @full-white;
@desktop-keyline-increment: 56px;

@import "node_modules/material-ui/src/less/components.less";

html{
  background:@grey-200;
}

.mui-app-bar .mui-app-bar-title {
  font-size:22px;
  padding-top:3px;
}

#main-button {
  position: fixed;
  bottom: 24px;
  right: 24px;
}