.list-control{
  padding: 16px;
  display: flex;
  align-items: flex-end;

  .list-control-avatar{
    width: 56px;
    img{
      border-radius: 50%;
    }
  }
  .list-control-title{
    font-size: 15px;
    flex-grow: 1;
  }
  .list-control-control{
  }
}